<html>
<head>
<title>E-mail MKT E-democracia 2 cortado 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (E-mail MKT E-democracia 2 cortado 2.psd) -->
<table id="Tabela_01" width="700" height="1131" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="24">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_01.jpg" width="700" height="143" alt=""></td>
	</tr>
	<tr>
		<td colspan="24" width="700" height="135" style="background-color:#a5c74f ; font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:14px ; padding-left:45px ; padding-right:45px"><strong>Essa semana teremos muitas oportunidades para você participar das decisões da Câmara dos Deputados! Acompanhe ao vivo as<a href="http://www2.camara.leg.br/atividade-legislativa/webcamara/ao-vivo/transmissoes-do-dia" target="new"> Audiências Públicas Interativas</a>, enviando perguntas aos deputados, sugira alterações em projetos de lei no <a href="http://wikilegis.labhackercd.net/" target="new">Wikilégis</a> e contribua com suas opiniões sobre os temas em discussão no **Espaço Livre**. <br>
	    Veja a seleção que fizemos para você, escolha o assunto de seu interesse e participe!</strong></td>
	</tr>
	<tr>
		<td rowspan="14">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_03.jpg" width="32" height="679" alt=""></td>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_04.jpg" width="636" height="43" alt=""></td>
		<td rowspan="14">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_05.jpg" width="32" height="679" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_06.jpg" width="636" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_07.jpg" width="636" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_08.jpg" width="16" height="196" alt=""></td>
		<td colspan="5">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_09.jpg" width="173" height="91" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_10.jpg" width="34" height="196" alt=""></td>
		<td colspan="6"><img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_11.jpg" width="173" height="91" alt=""></td>
		<td rowspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_12.jpg" width="36" height="196" alt=""></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_13.jpg" width="173" height="91" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_14.jpg" width="31" height="196" alt=""></td>
	</tr>
	<tr>
		
        <td colspan="5"  width="173" height="105" style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px ; padding:15px " ><div style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px "><strong>
        
        <a href="http://edemocracia.camara.gov.br/web/medidas-contra-a-corrupcao/bate-papo/-/bate-papo/sala/50205#.V7w29PkrJD8" target="new">
       Medidas Contra a Corrupção</a></strong> <br>
        23/08/2016 - 9h30</div>

</td>
		
        <td colspan="6" width="173" height="105" style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px " ><div style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px ; padding:15px "><strong>
        
        <a href="http://goo.gl/Xao1vd" target="new"> PL 1486/15 <br> Institui o Dia Nacional do Extrativismo</a> </strong> <br>
        23/08 - 14h</div>

</td>

			
            <td colspan="4" width="173" height="91" style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px " ><div style="font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:12px ; padding:15px "><strong>
            
            <a href="http://goo.gl/yct99L" target="new">PEC 470/2015 <br> Extingue o benefício do foro privilegiado para Parlamentares.</a> </strong> <br>
           23/08 - 14h30</div>

</td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_18.jpg" width="636" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_19.jpg" width="314" height="45" alt=""></td>
		<td rowspan="5">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_20.jpg" width="8" height="219" alt=""></td>
		<td colspan="10">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_21.jpg" width="314" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_22.jpg" width="19" height="164" alt=""></td>
		<td colspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_23.jpg" width="132" height="81" alt=""></td>
		<td rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_24.jpg" width="14" height="164" alt=""></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_25.jpg" width="132" height="81" alt=""></td>
		<td rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_26.jpg" width="17" height="164" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_27.jpg" width="22" height="164" alt=""></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_28.jpg" width="132" height="81" alt=""></td>
		<td rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_29.jpg" width="9" height="164" alt=""></td>
		<td colspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_30.jpg" width="132" height="81" alt=""></td>
		<td rowspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_31.jpg" width="19" height="164" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" width="132" height="64" style="background-color:#9aba8b ; font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:14px"><strong>
        <a href="http://wikilegis.labhackercd.net/bill/49/" target="new">
Sistema Financeiro Nacional</a></strong></td>

		<td colspan="4" width="132" height="64" style="background-color:#9aba8b ; font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:14px"><strong>
        
        <a href="http://wikilegis.labhackercd.net/bill/53/" target="new">
        Medidas contra corrupção
        </a></strong></td>
		
        <td colspan="4" width="132" height="64" style="background-color:#96c841 ; font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:14px ; padding:4px"><strong>
        
        <a href="http://edemocracia.camara.gov.br/web/espaco-livre/forum/-/message_boards/message/1746001" target="new">
        Aposentadoria
      </a></strong></td>
		
        
        <td colspan="2" width="132" height="64" style="background-color:#96c841 ; font-weight:200 ; text-align:center ; font-family:Arial, Helvetica, sans-serif ; font-size:14px"><strong>
        <a href="http://edemocracia.camara.gov.br/web/espaco-livre/forum/-/message_boards/message/2353230" target="new">
        Liberdade de expressão</a></strong></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_36.jpg" width="132" height="19" alt=""></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_37.jpg" width="132" height="19" alt=""></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_38.jpg" width="132" height="19" alt=""></td>
		<td colspan="2">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_39.jpg" width="132" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_40.jpg" width="314" height="10" alt=""></td>
		<td colspan="10">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_41.jpg" width="314" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_42.jpg" width="636" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="22">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_43.jpg" width="636" height="38" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_44.jpg" width="12" height="99" alt=""></td>
		<td colspan="3">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_45.jpg" width="104" height="99" alt=""></td>
		<td colspan="9" width="227" height="99"style="font-weight:200 ; text-align:left ; font-family:Arial, Helvetica, sans-serif ; font-size:16px ; padding:15px"><strong><a href="http://edemocracia.camara.gov.br/web/medidas-contra-a-corrupcao/" target="new">MEDIDAS CONTRA A CORRUPÇÃO</a></strong></td>
		<td colspan="4">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_47.jpg" width="104" height="99" alt=""></td>
		<td colspan="5" width="189" height="99" style="font-weight:200 ; text-align:left ; font-family:Arial, Helvetica, sans-serif ; font-size:16px ; padding:15px"><strong><a href="http://edemocracia.camara.gov.br/web/brasiltransparente/inicio#p_39_INSTANCE_kbuVy1yuxy3D" target="new">Brasil Transparente</a></strong></td>
	</tr>
	<tr>
		<td colspan="24">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_49.jpg" width="700" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_50.jpg" width="232" height="137" alt=""></td>
		<td colspan="15">
			<img src="imagens/E-mail-MKT-E-democracia-2-cortado-2_51.jpg" width="468" height="137" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="imagens/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="97" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="14" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="120" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="imagens/spacer.gif" width="32" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>